function Example_01_02
% Создание титульного листа с автоотчетом

hDoc = msword_start_lab_report('Отчет по лабораторной работе', ...
    2, 'Автоматизация документирования результатов научных исследований', ...
    'Мартынюк М.В.', 'Машенькин Р.С.', 'М18-ИВТ-1', ...
    'Автоматическое создание отчета по лабораторной работе.');
hDoc.Close;

AUTO_WORD_REPORT(2, 'Автоматическое создание отчета по лабораторной работе.');